create table employees 
(
	empid int(20), name varchar(20), supervisor int(20), location varchar(2), salary int(20)
);


create table bonus
(
	empid int(20), 
	nbonus int(20)
);

insert into employees (empid,name,supervisor,location,salary)
values (34,'Amy',null,'NY',110000);

insert into employees (empid,name,supervisor,location,salary)
values (17,'Ben',34,'TN',75000);

insert into employees (empid,name,supervisor,location,salary)
values (5,'Chris',34,'TN',80000);

insert into employees (empid,name,supervisor,location,salary)
values (6,'This employee does not show up in Tennese top salary',34,'TN',60000);

insert into employees (empid,name,supervisor,location,salary)
values (10,'Don',5,'HI',100000);

insert into bonus (empid,nbonus)
values (17,5000);
insert into bonus (empid,nbonus)
values (10,2000);
insert into bonus (empid,nbonus)
values (34,5000);


insert into employees (empid,name,supervisor,location,salary)
values (100,'Michael',null,'CA',120000);
insert into employees (empid,name,supervisor,location,salary)
values (101,'Edwin',null,'CA',130000);

create table new_supervisor
(
	empid int(20), 
	supervisor int(20)
);

insert into new_supervisor
values (6,100);